VITE_SUPABASE_PROJECT_ID="uzxcczvcazckoibhuflu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eGNjenZjYXpja29pYmh1Zmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzAxMDMsImV4cCI6MjA4MTkwNjEwM30.ubeesvIsEy-SOPexkoNcTLNmr1Tzvsi-ZN5guSNKJiw"
VITE_SUPABASE_URL="https://uzxcczvcazckoibhuflu.supabase.co"
